# TaskListV2

./: TaskListV2.sln
TaskListV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskListV2.DataAccess/: App.config  DataAccess.cs  HelperDataAccess.cs
TaskListV2.DataAccessNew/: App.config  DataAccess.cs  DataAccessV2.cs  HelperDataAccess.cs  IDataAccessV2.cs  TaskListV2.DataAccessNew.csproj
TaskListV2.Model/: Task.cs  TaskListV2.Model.csproj
TaskListV2.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskListV2.UI.csproj
TaskListV2.UI/Command/: CompleteTaskCommand.cs  CreateTaskCommand.cs  EditTaskCommand.cs  TaskCompleteCommand.cs
TaskListV2.UI/Data/: ITaskListV2DataService.cs  TaskListV2DataService.cs
TaskListV2.UI/Startup/: Bootstrapper.cs
TaskListV2.UI/View/: NewTaskView.xaml  NewTaskView.xaml.cs
TaskListV2.UI/ViewModel/: MainViewModel.cs  NewTaskViewModel.cs  ViewModelBase.cs
