<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskListV2.DataAccessNew\TaskListV2.DataAccessNew.csproj" />
    <ProjectReference Include="..\TaskListV2.Model\TaskListV2.Model.csproj" />
  </ItemGroup>

</Project>