<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskListV2.DataAccess\TaskListV2.DataAccess.csproj" />
    <ProjectReference Include="..\TaskListV2.Model\TaskListV2.Model.csproj" />
  </ItemGroup>

</Project>